{
  "name": "tenten-arcade-server",
  "version": "1.0.0",
  "private": true,
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "node smoke.js"
  },
  "dependencies": {
    "ws": "^8.21.0"
  }
}
